.
./arithmeticOperators8-2.sh
./backup01.sh
./doubleParentheses8-3.sh
./exit6-1.sh
./exit6-2.sh
./files.txt
./ifTest7-1.sh
./ifTest7-3.sh
./ifTestArithmetic7-5.sh
./ifTestDirectories7-4.sh
./ifTestLinks7-4.sh
./ifTestMCD8-1.sh
./ifTestNested7-4.sh
./ifTestStringNull7-6.sh
./ifTestVariableNumber.sh
./ifTestZless7-7.sh
./parametersPositional26-1.sh
./parametersPositional4-5.sh
./parametersPositional4-5_bis.sh
./parametersPositional4-7.sh
./positional.sh
./readCurly3-1.sh
./script1.sh
./string4-4.sh
./system01.sh
./test01.sh
./test02.sh
./variables01.sh
./variables4-2.sh
./variables4-3.sh
./variablesEscaping5-2.sh
./variablesEscaping5-3.sh
./variablesIndirect37-2.sh
./variablesQuoting5-1.sh
./workfile
./workfile/env.sorted
./workfile/env.sorted.gz
./workfile/set.sorted
./workfile/shell-startup-output
./workfile.tar.gz
